-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : dim. 28 nov. 2021 à 20:52
-- Version du serveur :  10.4.19-MariaDB
-- Version de PHP : 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `ventench`
--

-- --------------------------------------------------------

--
-- Structure de la table `administrateurs`
--

CREATE TABLE `administrateurs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `admin_login` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mdp` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `articles`
--

CREATE TABLE `articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `libele` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `art_description` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prix` double DEFAULT NULL,
  `prix_seuil` double DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_debut` date DEFAULT NULL,
  `date_echeance` date DEFAULT NULL,
  `categorie_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `articles`
--

INSERT INTO `articles` (`id`, `user_id`, `libele`, `art_description`, `prix`, `prix_seuil`, `image`, `date_debut`, `date_echeance`, `categorie_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(59, 1, 'KHANJAR GLAOUA', 'Région de Marrakech, Maroc, début 20e siècle\r\nPoignard à lame courbe, le fourreau est finement ciselé sur la pointe et la partie supérieure.\r\nLongueur: 38cm\r\n\r\nProvenance: Collection particulière, Maroc', 26000, 26000, 'image/twLIvmNZZeEl8tfFzOhpWbf7p5VXD3LAjKcq72JR.jpg', '2021-06-30', '2021-07-03', 1, '2021-06-26 15:41:40', '2021-06-26 15:41:40', NULL),
(60, 1, 'CANAPÉ D\'ALCÔVE', 'En bois sculpté et doré, les montants en gaine surmontés de palmettes, les pieds fuselés et cannelés, la garniture en damas de soie bleu clair et crème ; dépourvu de coussin, la ceinture arrière remplacée\r\nH. : 83,5 cm (32 3/4 in.)\r\nl. : 150,5 cm (59 1/4 in.)\r\nP. : 64 cm (25 1/4 in.)', 36400, 36400, 'image/qd3DuKl05779lsB8T67AMYIS8H7FFAupM5dpOQM0.jpg', '2021-06-25', '2021-06-28', 3, '2021-06-26 15:44:50', '2021-06-26 15:44:50', NULL),
(61, 1, 'Ferrari 340 America de 1952', 'La Ferrari 340 Mexico était une voiture de course de sport Ferrari destinée à la Carrera Panamericana de 1952. Il utilisait un moteur V12 Lampredi de 4,1 L produisant environ 280 ch (206 kW) à 6 600 tr/min, pour une vitesse maximale de 280 km/h. ... La Ferrari 340 MM était une évolution de la 340 Mexico avec un empattement plus court de 2 500 mm (98,4 pouces). ', 660389, 660389, 'image/v43q3BGPqMtpfDegXi0pBcbJ3l6OvPpr5919lqwt.png', '2021-06-30', '2021-07-03', 2, '2021-06-26 15:47:38', '2021-06-26 15:47:38', NULL),
(62, 2, 'maillot \r\n equipe de france signé', 'Un maillot porté par Kylian Mbappé (et signé par toute l\'équipe de France) mis aux enchères\r\nL\'organisme United Charity a mis aux enchères un maillot de l\'équipe de France porté par Kylian Mbappé et signé par les 23 champions du monde tricolores', 19000, 20900, 'image/9xBL0K9GT9JGNyXeURTUA4pYc2PJFDWxyXW89eiw.jpg', '2021-06-25', '2021-06-28', 4, '2021-06-26 15:49:37', '2021-06-27 10:49:14', NULL),
(63, 1, 'Une automobile de collection rouge,', 'Voici une voiture de collection du 20eme siècle , ou automobile ancienne, rouge, couleur officielle est un modèle  âgé généralement de plus de 30 ans, conservé pour son intérêt historique, patrimonial ou esthétique et non d’abord comme moyen de transport.', 966000, 1414320.6, 'image/4nbAwNNlwibA15X7dnAn2dzPl6y3MRMWutgFC5ER.png', '2021-06-30', '2021-07-03', 2, '2021-06-26 16:16:10', '2021-06-29 22:49:37', NULL),
(64, 2, 'Porsche Cayman 981 S PDK', 'Voici un magnifique exemplaire de la Porsche Cayman 981 S PDK avec 3,4 litre et 325 chevaux  avec seulement 30 Km utiliser et modelé couleur jaune avec a l\'intérieur un cuir gris très chaleureux et confortable et tout les options inclus', 98520, 144243.132, 'image/wermdr1h25ecs2f4rhDc3Tm0AFlnPlkzekMFGe5j.jpg', '2021-06-30', '2021-07-03', 2, '2021-06-26 16:23:21', '2021-06-29 22:14:45', NULL),
(65, 2, 'BUREAU PLAT', 'BUREAU PLAT DE STYLE LOUIS XIV, DEUXIÈME MOITIÉ DU XIXe SIÈCLE D\'après le modèle d\'André-Charles Boulle (1642-1732)\r\nEn placage d\'ébène, marqueterie en contre partie d\'écaille sur fond de laiton, ornementation de bronze ciselé et doré, le plateau recouvert de cuir et ceint d\'une lingotière appliquée aux écoinçons de coquilles rocailles, la ceinture à ressauts ornée de rinceaux, ouvrant par trois tiroirs, les côtés ornés au centre d\'un masque de satyre, les pieds galbés surmontés de bustes féminins et terminés par des griffes feuillagées ; accidents et manques\r\nH. : 75 cm (29 1/2 in.)\r\nl. : 160 cm (63 in.)\r\nP. : 90 cm (35 1/2 in.)', 247000, 247000, 'image/Moo6xREXQZgJ6A25011JHLqJZO0EkJLNMg0Tukdf.jpg', '2021-06-30', '2021-07-03', 3, '2021-06-26 16:25:52', '2021-06-29 21:26:41', NULL),
(66, 1, 'Un lot de bijoux', 'Un ensemble de bijoux(collier boucle d\'oreille et bague) en or Paire de boutons de manchettes \" boules d\'or\" et un Bracelet fantaisie en métal et cabochons de pierres rouges ainsi que des boucles d\'oreille  articulés en argent (925/oo) vermeillé', 395100, 434610, 'image/J58zm2erkbKxdIHagBO4DyakBFUprbvZO6EmO8pM.jpg', '2021-06-30', '2021-07-03', 1, '2021-06-26 18:54:53', '2021-06-29 19:18:32', NULL),
(67, 1, 'FLAMBEAU', 'En bronze ciselé et doré, le binet à cannelures rudentées de tiges d\'asperge, le fût soutenu par un Atlas agenouillé, la base circulaire ceinte d\'une frise de raies de coeur\r\nH. : 14,5 cm (5 3/4 in.)', 11200, 11200, 'image/odlz77e30v2juP5EzvsYAbffksNUtxTLeb0eIDHA.jpg', '2021-06-30', '2021-07-03', 3, '2021-06-26 18:57:22', '2021-06-27 07:54:26', NULL),
(68, 2, 'Ballon signé par Cristiano Ronaldo', 'Voici un produit rare et précieux pour les fans du grand footballeur Cristiano Ronaldo .UN AUTHENTIQUE BALLON AZTECA CDM 86 Ballon Nike signé par  la légende elle même ', 1290, 13112, 'image/bElVwL1qgRmH7z40558qrrAWU7j1tmX4R0icnQOp.jpg', '2021-06-30', '2021-07-03', 4, '2021-06-26 19:07:09', '2021-06-27 14:09:56', NULL),
(69, 1, 'ferrari 458 italia 2015 4,5 litres', 'La Ferrari 458 Italia 2015 est une super car à moteur central à propulsion arrière propulsée par un V8 de 4,5 litres à haut régime de 562 chevaux et 398 lb-pi de couple associé à une transmission automatique à double embrayage à sept rapports. Puisqu\'il s\'agit d\'une voiture de performance spécialement conçue, la consommation d\'essence n\'est pas un point fort à 13/17 mpg ville/autoroute. ', 1559500, 1559500, 'image/6ialx1iwrLGn2jrZjBbSp5Bg0us4shx0HUDmX1bM.webp', '2021-06-30', '2021-07-03', 2, '2021-06-26 20:23:59', '2021-06-26 20:23:59', NULL),
(70, 2, 'Collier d\'argent', 'Ce produit est un magnifique bijou d\'une valeur inestimable , c\'est donc un Collier en argent maille gourmette, fermoir accidenté, d\'un poids de 10.03 gramme', 3400, 3740, 'image/dYWhOhzS7vZOKJEsWz4lKezj3dOxJkE4N48WyY82.jpg', '2021-06-30', '2021-07-03', 1, '2021-06-26 20:31:07', '2021-06-29 21:26:09', NULL),
(71, 2, 'MEUBLE', 'MEUBLE À HAUTEUR D\'APPUI DE STYLE LOUIS XIV D\'après André-Charles Boulle (1642-1732), par Sormani, fin du XIXe-début du XXe siècle\r\nEn placage d\'ébène, d\'écaille et incrustations de cuivre et étain, ornementation de bronze ciselé et doré, dessus de marbre vert de mer, la façade à ressaut ouvrant par un vantail orné d\'un vase fleuri surmonté d\'un médaillon représentant le profil de Louis XIV orné d\'une chute de feuillages et flanqué de Zephir, sur un entablement à décor de masques et feuillages terminés par des griffes, les pieds torses fuselés, la porte gravée à l\'intérieur \" V.ve P. SORMANI & FILS / 10, r. Charlot / PARIS \"\r\nH. : 116 cm (45 1/2 in.)\r\nl. : 84 cm (33 in.)\r\nP. : 41,5 cm (16 3/4 in.)', 540000, 540000, 'image/XUqvPFemOIvwqk4XuCB1WEWGjMm9AXCeWbZRJj5l.jpg', '2021-06-30', '2021-07-03', 3, '2021-06-26 20:34:04', '2021-06-26 20:34:04', NULL),
(72, 1, 'maillot du champion Sébastien Loeb', 'Voici un article d\'une valeur incroyable, ce merveilleuse maillot qui est la pièce préférée du champion Sébastien Loeb, ce modéle est une article de la grande marque rallye avec laquelle il a gagné plusieurs courses. Ce maillot et de couleur blanche avec les différents partenaires et la signature de différents grands champions de course.', 5400, 5400, 'image/2hjFUSl2E989BCfnDavOOqPKhV57rDn8R81qmAJ1.jpg', '2021-06-30', '2021-07-03', 4, '2021-06-27 08:04:24', '2021-06-27 14:26:59', NULL),
(73, 2, 'Boucles d\'oreille ', 'BOUCLES D’OREILLES, « KHROS », OR ET PIERRES PRÉCIEUSES\r\nTétouan, fin 19e siècle\r\nBoucles d’oreilles juives ouvragées dites «K HORAS KMARA» . Une plaque en or ouvragé, ajourée, est sertie d’une améthyste et agrémentée de petites perles baroques. La boucle est creuse, repoussée et ciselée. Les deux boucles sont reliées par une chaînette en or, centrée par une plaque délimitée par des petites perles, le tout incrusté de pierres précieuses.\r\nPoids brut: 289 g', 442000, 442000, 'image/T71OE3M2vC1lY8139CZnpSoBgZArxbvbhj1fcbgG.jpg', '2021-06-30', '2021-07-03', 1, '2021-06-27 08:08:26', '2021-06-27 08:08:26', NULL),
(74, 1, 'Une paire de basket de Mbappé', 'Une paire de crampons de Mbappé\r\nParmi les légendes ayant contribué à la richesse du catalogue : Kylian Mbappé a donné une paire de crampons dédicacés et une tenue complète, Martin Fourcade a offert, entre autre, le dossard dédicacé de sa 80e victoire en Coupe du Monde, Teddy Riner a fait don de sa ceinture noire, Thibaut Pinot a remis un maillot dédicacé de son équipe cycliste, Sébastien Loeb a confié sa tenue préférée de rallye, Tessa Worley a offert son mythique casque de ski signé ou encore la navigatrice Sam Davies, qui fera vivre une expérience de navigation sur son bateau du Vendée Globe.', 4500, 45000, 'image/WTWF7jMEC2GkeP1VgyT8XqMBJVDssN68Esz89HwT.jpg', '2021-06-30', '2021-07-03', 4, '2021-06-27 08:09:52', '2021-06-29 20:07:30', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nom_categorie` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `categories`
--

INSERT INTO `categories` (`id`, `nom_categorie`, `created_at`, `updated_at`) VALUES
(1, 'Bijoux et Accessoire', NULL, NULL),
(2, 'Vehicule', NULL, NULL),
(3, 'Materiels et Meubles', NULL, NULL),
(4, 'Sport', NULL, NULL),
(5, 'Veuillez choisir votre categorie', NULL, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `encherirs`
--

CREATE TABLE `encherirs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `prix_encherir` double NOT NULL,
  `date_encherir` date DEFAULT NULL,
  `id_enchereur` int(10) UNSIGNED NOT NULL,
  `id_article` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `encherirs`
--

INSERT INTO `encherirs` (`id`, `prix_encherir`, `date_encherir`, `id_enchereur`, `id_article`, `created_at`, `updated_at`) VALUES
(51, 24.2, NULL, 1, 46, '2021-06-05 22:17:24', '2021-06-05 22:17:24'),
(52, 26.62, NULL, 1, 46, '2021-06-05 22:17:26', '2021-06-05 22:17:26'),
(53, 29.282, NULL, 1, 46, '2021-06-05 22:17:27', '2021-06-05 22:17:27'),
(54, 32.2102, NULL, 1, 46, '2021-06-05 22:17:29', '2021-06-05 22:17:29'),
(55, 35.43122, NULL, 1, 46, '2021-06-05 22:17:31', '2021-06-05 22:17:31'),
(56, 50.544702849929, NULL, 1, 45, '2021-06-06 20:22:34', '2021-06-06 20:22:34'),
(57, 55.599173134922, NULL, 1, 45, '2021-06-06 20:22:52', '2021-06-06 20:22:52'),
(58, 61.159090448414, NULL, 1, 45, '2021-06-06 20:32:33', '2021-06-06 20:32:33'),
(59, 67.274999493255, NULL, 1, 45, '2021-06-06 20:32:49', '2021-06-06 20:32:49'),
(60, 74.002499442581, NULL, 1, 45, '2021-06-06 20:33:10', '2021-06-06 20:33:10'),
(61, 81.402749386839, NULL, 1, 45, '2021-06-06 20:34:09', '2021-06-06 20:34:09'),
(62, 89.543024325523, NULL, 1, 45, '2021-06-06 20:38:19', '2021-06-06 20:38:19'),
(63, 98.497326758075, NULL, 1, 45, '2021-06-06 20:39:45', '2021-06-06 20:39:45'),
(64, 275, NULL, 1, 49, '2021-06-06 20:50:46', '2021-06-06 20:50:46'),
(65, 302.5, NULL, 1, 49, '2021-06-06 20:50:50', '2021-06-06 20:50:50'),
(66, 33, NULL, 1, 47, '2021-06-06 20:52:02', '2021-06-06 20:52:02'),
(67, 36.3, NULL, 1, 47, '2021-06-06 20:53:50', '2021-06-06 20:53:50'),
(68, 39.93, '2021-06-06', 1, 47, '2021-06-06 20:55:07', '2021-06-06 20:55:07'),
(69, 43.923, '2021-06-06', 1, 47, '2021-06-06 20:55:30', '2021-06-06 20:55:30'),
(70, 48.3153, '2021-06-06', 1, 47, '2021-06-06 20:56:23', '2021-06-06 20:56:23'),
(71, 108.34705943388, '2021-06-06', 1, 45, '2021-06-06 21:02:11', '2021-06-06 21:02:11'),
(72, 12.221, '2021-06-08', 1, 51, '2021-06-07 23:42:15', '2021-06-07 23:42:15'),
(73, 13112, '2021-06-26', 1, 68, '2021-06-26 20:34:25', '2021-06-26 20:34:25'),
(74, 20900, '2021-06-27', 1, 62, '2021-06-27 10:49:14', '2021-06-27 10:49:14'),
(75, 1062600, '2021-06-27', 1, 63, '2021-06-27 11:00:02', '2021-06-27 11:00:02'),
(76, 1168860, '2021-06-27', 1, 63, '2021-06-27 11:00:29', '2021-06-27 11:00:29'),
(77, 3740, '2021-06-27', 1, 70, '2021-06-27 14:32:40', '2021-06-27 14:32:40'),
(78, 1285746, '2021-06-29', 1, 63, '2021-06-29 12:09:49', '2021-06-29 12:09:49'),
(79, 1414320.6, '2021-06-29', 2, 63, '2021-06-29 19:17:39', '2021-06-29 19:17:39'),
(80, 434610, '2021-06-29', 2, 66, '2021-06-29 19:18:32', '2021-06-29 19:18:32'),
(81, 108372, '2021-06-29', 1, 64, '2021-06-29 20:03:54', '2021-06-29 20:03:54'),
(82, 119209.2, '2021-06-29', 1, 64, '2021-06-29 20:04:24', '2021-06-29 20:04:24'),
(83, 131130.12, '2021-06-29', 1, 64, '2021-06-29 22:14:17', '2021-06-29 22:14:17'),
(84, 144243.132, '2021-06-29', 1, 64, '2021-06-29 22:14:45', '2021-06-29 22:14:45');

-- --------------------------------------------------------

--
-- Structure de la table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2021_05_15_234848_create_articles_table', 2),
(5, '2021_05_17_214819_add_column_deleted_at_articles', 3),
(6, '2021_05_19_001243_add_column_user_id', 4),
(7, '2021_05_19_233116_add_column_image_articles', 4),
(8, '2021_05_25_210220_create_administrateurs_table', 5),
(9, '2021_05_25_211208_create_administrateurs_table', 6),
(10, '2021_05_30_202115_create_categories_table', 7),
(11, '2021_05_30_205342_add_column_categorie_id', 8),
(12, '2021_05_31_212412_create_encherirs_table', 9),
(13, '2021_05_31_212957_add_column_id_enchereur', 10),
(14, '2021_05_31_214943_add_column_id_article', 11);

-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` int(11) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `user_login` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `telephone`, `email_verified_at`, `user_login`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Anas Younes', 'anasyounes@gmail.com', 655478963, NULL, 'AYAY', '$2y$10$bdJaKow9ka.3V10J17UxYe150dCO3FEVm63bUOobaM40GNHMGfL3e', 'j71xknsGo4iKmf2Ohiow6XpLDmv58jn8IiRAqnfIGfyHj7BkLP0mPy5uGfEi', '2021-05-16 19:55:33', '2021-05-16 19:55:33'),
(2, 'test ', 'test@gmail.com', NULL, NULL, NULL, '$2y$10$SjMD8tTne0P5quWV0tITIu5adxN1bqDG0mAFN9qZP0TkWZjECLiCG', 'iBuDiDWP3iaCno0x8o2PIDoAcj1ONfxCLIIx3wIrRmhOM0OFsPylVT3j7ToA', '2021-05-18 23:27:42', '2021-05-18 23:27:42');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `administrateurs`
--
ALTER TABLE `administrateurs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `encherirs`
--
ALTER TABLE `encherirs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `administrateurs`
--
ALTER TABLE `administrateurs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `encherirs`
--
ALTER TABLE `encherirs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT pour la table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
